<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_usach</class>
 <widget class="QDialog" name="game_usach">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="winresourse.qrc">
     <normaloff>:/img/image/usachonok.png</normaloff>:/img/image/usachonok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>231</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать игру</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="winresourse.qrc"/>
 </resources>
 <connections/>
</ui>
